{
  "name": "kawaii-image-api",
  "version": "0.1.0",
  "description": "REST API to serve different images or gifs from animes",
  "pnpm": {
    "overrides": {
      "@fastify/static": "9.1.0"
    }
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eme22/kawaii-image-api.git"
  },
  "author": "eme22",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.30.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/oauth2": "^8.2.0",
    "@fastify/redis": "^7.0.0",
    "@fastify/session": "^11.0.0",
    "@fastify/static": "9.1.0",
    "@fastify/swagger": "^9.0.0",
    "@scalar/fastify-api-reference": "^1.25.120",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.39.0",
    "fastify": "^5.0.0",
    "fastify-type-provider-zod": "^4.0.0",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "zod": "^3.23.0"
  }
}
